File: Misc_Fortran_C/RBC/rb.f90

!----------------------------------------------------------!
!Simpson's 1/3 rule for numerical integration of g(i,j)
!for equally distributed mesh with interval dx and dy
!n should be power of 2
!dual integration
!----------------------------------------------------------!
subroutine simp2D(nx,ny,dx,dy,g,s)
implicit none
integer::nx,ny,i,j,nh
real*8 ::dx,dy,g(0:nx,0:ny),s,ds,th
real*8,allocatable::sy(:)

allocate(sy(0:ny))

	nh = int(nx/2)
	th = 1.0d0/3.0d0*dx
    
do j=0,ny
	sy(j) = 0.0d0
	do i=0,nh-1
	ds = th*(g(2*i,j)+4.0d0*g(2*i+1,j)+g(2*i+2,j))
	sy(j) = sy(j) + ds
	end do
end do

	nh = int(ny/2)	
	th = 1.0d0/3.0d0*dy
    
	s = 0.0d0
	do j=0,nh-1
	ds = th*(sy(2*j)+4.0d0*sy(2*j+1)+sy(2*j+2))
	s = s + ds
	end do

deallocate(sy)
return
end

File: 1_DataProjection.py
#%%
#Simpson's 1/3 rule for numerical integration of g(i,j)
#for equally distributed mesh with interval dx and dy
#n should be power of 2 dual integration
def simp2D(nx,ny,dx,dy,g):
    sy=np.zeros(ny)
    nh = nx//2
    th = 1/3*dx
    for j in range(ny):
        sy[j] = 0
        for i in range(0,nh):
            ds =th*(g[2*i,j]+4*g[2*i+1,j]+g[2*i+2,j])
            sy[j] = sy[j] + ds
    nh=ny//2
    th=1/3*dy
    s=0
    for j in range(nh):
        ds = th*(sy[2*j]+4*sy[2*j+1]+sy[2*j+2])
        s=s+ds
    return s
        
#%%
#trapezoidal rule for numerical integration of g(i,j)
#for equally distributed mesh with interval dx and dy
#dual integration
