File: Scripts/Models/Factory/private/spinwave.f90
!
!-------------------------------------------------------------------------------
!	diagonalisation selon la methode de Jacobi
!	
	subroutine jacobi(n,a_in,d,v,nrot)
	implicit none
	integer, intent(in)  :: n
	real,    intent(in)  :: a_in(:,:)
	real,    intent(out) :: d(:),v(:,:)
	integer, intent(out) :: nrot
!
	integer              :: i,ip,iq,j
	real                 :: c,g,h,s,sm,t,tau,theta,tresh
	real, pointer        :: a(:,:),b(:),z(:)
!
	allocate(a(n,n),b(n),z(n))
!
!	------------------------------------------------------------------------
!	initialisations
!	v      ->  matrice identite
!	b et d -> diagonale de a 
!
	a = a_in
	v = 0.0
	do ip = 1,n
		v(ip,ip) = 1.0
		b(ip)    = a(ip,ip)
	enddo
	d = b
	z = 0.0
	nrot = 0
!
	i = 0
	do
!		mise a jour du nombre d'iterations
		i  = i + 1
!
!		somme des elements non diagonaux
		sm = 0.0
		do ip = 1   ,n-1
		do iq = ip+1,n
			sm = sm  + abs(a(ip,iq))
		enddo
		enddo
!		exit normal de la boucle precision machine atteinte
		if(sm.eq.0) exit
!
!		choix de la valeur de tresh
		tresh  = 0.0
		if(i.lt.4) tresh = 0.2*sm/n**2
!
!		rotations
		do ip = 1   ,n-1
		do iq = ip+1,n
			g = 100.0*abs(a(ip,iq))
			if((i.gt.4) & 
			   .and.(abs(d(ip))+g.eq.abs(d(ip))) &
			   .and.(abs(d(iq))+g.eq.abs(d(iq)))) then
				a(ip,iq) = 0.0
			elseif(abs(a(ip,iq)).gt.tresh) then
				h = d(iq) - d(ip)
				if(abs(h)+g.eq.abs(h)) then
					t = a(ip,iq)/h
				else
					theta = 0.5*h/a(ip,iq)
					t = 1.0/&
					(abs(theta)+sqrt(1.0+theta**2))
					if(theta.lt.0.0) t=-t
				endif
					
				c     = 1.0/sqrt(1.0+t**2)
				s     = t*c
				tau   = s/(1.0+c)
				h     = t*a(ip,iq)
				z(ip) = z(ip) - h
				z(iq) = z(iq) + h
				d(ip) = d(ip) - h
				d(iq) = d(iq) + h
				a(ip,iq) = 0.0
!
				do j = 1,ip-1
					g       = a(j,ip)
					h       = a(j,iq)
					a(j,ip) = g - s*(h+g*tau)
					a(j,iq) = h + s*(g-h*tau)
				enddo
				do j = ip+1,iq-1
					g       = a(ip,j)
					h       = a(j,iq)
					a(ip,j) = g - s*(h+g*tau)
					a(j,iq) = h + s*(g-h*tau)
				enddo
				do j = iq+1,n
					g       = a(ip,j)
					h       = a(iq,j)
					a(ip,j) = g - s*(h+g*tau)
					a(iq,j) = h + s*(g-h*tau)
				enddo		
				do j = 1,n
					g       = v(j,ip)
					h       = v(j,iq)
					v(j,ip) = g - s*(h+g*tau)
					v(j,iq) = h + s*(g-h*tau)
				enddo
				nrot = nrot + 1
			endif
		enddo
		enddo
!
		b = b + z
		d = b
		z = 0.0
!	
!		exit si trop d'iterations
!
		if(i.gt.50) then
			write(*,*) "Nb iterations > 50 dans jacobi"
			stop 1
		endif
	enddo
	deallocate(a,b,z)
!
	end subroutine jacobi

File: 1_DataProjection.py
#%%
#computes all eigenvalues and eigenvectors of a real symmetric matrix a
#elements of a above diagonal are destroyed
#d returns eigenvalues of a v's columns are normalized eigenvectors of a
#!nrot returns the number of jacobi rotations that were required (nrot << 100)
#!computational cost: n^3
def jacobi(a,n,d,v,nrot):
    b=np.zeros(n)
    z=np.zeros(n)
    for ip in range(n):
        for iq in range(n):
            v[ip,iq]=0
        v[ip,ip]=1
    for ip in range(n):
        b[ip]=a[ip,ip]
        d[ip]=b[ip]
        z[ip]=0
    for i in range(100):
        sm=0
        for ip in range(n-1):
            for iq in range(ip+1,n):
                sm=sm+abs(a[ip,iq])
        if sm==0:
            return
        if i<3:
            tresh=0.2*sm/n**2
        else:
            tresh=0
        for ip in range(n-1):
            for iq in range(ip+1,n):
                g=100.*abs(a[ip,iq])
                if i>3 and abs(d[ip])+g==abs(d[ip]) and abs(d[iq])+g==abs(d[iq]):
                    a[ip,iq]=0
                elif abs(a[ip,iq])>tresh:
                    h=d[iq]-d[ip]
                    if abs(h)+g==abs(h):
                        t=a[ip,iq]/h
                    else:
                        theta=0.5*h/a[ip,iq]
                        t=1/(abs(theta)+np.sqrt(1.+theta**2))
                        if theta<0:
                            t=-t
                    c=1/np.sqrt(1+t**2)
                    s=t*c
                    tau=s/(1+c)
                    h=t*a[ip,iq]
                    z[ip]=z[ip]-h
                    z[iq]=z[iq]+h
                    d[ip]=d[ip]-h
                    d[iq]=d[iq]+h
                    a[ip,iq]=0
                    for j in range(ip-1):
                        g=a[j,ip]
                        h=a[j,iq]
                        a[j,ip]=g-s*(h+g*tau)
                        a[j,iq]=h+s*(g-h*tau)
                    for j in range(ip+1,iq-1):
                        g=a[ip,j]
                        h=a[j,iq]
                        a[ip,j]=g-s*(h+g*tau)
                        a[j,iq]=h+s*(g-h*tau)
                    for j in range(iq+1,n):
                        g=a[ip,j]
                        h=a[iq,j]
                        a[ip,j]=g-s*(h+g*tau)
                        a[iq,j]=h+s*(g-h*tau)
                    for j in range(n):
                        g=v[j,ip]
                        h=v[j,iq]
                        v[j,ip]=g-s*(h+g*tau)
                        v[j,iq]=h+s*(g-h*tau)
			  
                    nrot=nrot+1
            
        for ip in range(n):
            b[ip]=b[ip]+z[ip]
            d[ip]=b[ip]
            z[ip]=0
    return
#%%
#given eigenvalues d and, eigenvectors v as output from jacobi
#this routine sorts the eigenvalues into descending order, and rearrange 
#the columns of v correspondinglyt
#by using straight insertion. computational cost: n^2
