File: poisson2d_FPS.f90

!---------------------------------------------------------------------------!
!calculates sine transform of a set of n real valued data points, y(1,2,..n)
!y(1) is zero, y(n) not need to be zero, but y(n+1)=0
!also calculates inverse transform, but output should be multiplied by 2/n
!n should be powers of 2
!use four1 and realft routines
!---------------------------------------------------------------------------!
subroutine sinft(y,n)
implicit none
integer::n,j,m
real*8 ::wr,wi,wpr,wpi,wtemp,theta,y1,y2,sum
real*8 ::y(n)
      theta=3.14159265358979d0/dble(n)
      wr=1.0d0
      wi=0.0d0
      wpr=-2.0d0*dsin(0.5d0*theta)**2
      wpi=dsin(theta)
      y(1)=0.0
      m=n/2
      do j=1,m
        wtemp=wr
        wr=wr*wpr-wi*wpi+wr
        wi=wi*wpr+wtemp*wpi+wi
        y1=wi*(y(j+1)+y(n-j+1))
        y2=0.5*(y(j+1)-y(n-j+1))
        y(j+1)=y1+y2
        y(n-j+1)=y1-y2
      end do
      
      call realft(y,m,+1)
      
      sum=0.0
      y(1)=0.5*y(1)
      y(2)=0.0
      
      do j=1,n-1,2
        sum=sum+y(j)
        y(j)=y(j+1)
        y(j+1)=sum
      end do
return
end

File: 1_DataProjection.py
#%%
#calculates sine transform of a set of n real valued data points, y(1,2,..n)
#y(1) is zero, y(n) not need to be zero, but y(n+1)=0
#also calculates inverse transform, but output should be multiplied by 2/n
#n should be powers of 2
#use four1 and realft routines
def sinft(y,n):
    theta=3.14159265358979/n
    wr=1
    wi=0
    wpr=-2*np.sin(0.5*theta)**2
    wpi=np.sin(theta)
    y[0]=0
    m=n//2
    for j in range(m):
        wtemp=wr
        wr=wr*wpr-wi*wpi+wr
        wi=wi*wpr+wtemp*wpi+wi
        y1=wi*(y[j]+y[n-j-1])
        y2=0.5*(y[j]-y[n-j-1])
        y[j]=y1+y2
        y[n-j-1]=y1-y2
    realft(y,m,+1)
    sum=0
    y[0]=0.5*y[0]
    y[1]=0
    for j in range(0,n-1,2):
        sum=sum+y[j]
        y[j]=y[j+1]
        y[j+1]=sum
    return
#%%
#Compute fast fourier sine transform for 2D data
#Homogeneous Drichlet Boundary Conditios (zero all boundaries)
#Input:: u(0:nx,0:ny) 
#        where indices 0,nx,ny represent boundary data and should be zero
#Output::override
#Automatically normalized
#isign=-1 is inverse transform and 2/N is already applied 
#        (from grid data to fourier coefficient)
#isign=+1 is forward transform
#        (from fourier coefficient to grid data)
